# stringunpatched

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/crash-reports/: crash-2025-05-12_18.25.21-server.txt  crash-2025-05-12_20.10.19-server.txt  crash-2025-05-13_00.33.41-server.txt
run/saves/1/: level.dat_old
run/saves/1/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/1/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/1/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.0.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/T1/: level.dat_old
run/saves/T1/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/T1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/T1/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/t/: level.dat_old
run/saves/t/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/t/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/t/poi/: r.-1.0.mca
run/saves/t/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/t/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/je/mods/stringunpatched/: ExampleMod.java  StringUnpatched.java
src/main/java/je/mods/stringunpatched/mixin/: MixinMain.java
src/main/resources/: pack.mcmeta  stringunpatched.mixins.json
src/main/resources/assets/stringunpatched/lang/: en_us.json
