# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_version = 1.0.0
maven_group = je.mods.stringunpatched
archives_name = stringunpatched

# Minecraft properties
minecraft_version = 1.19.2

# Dependencies
forge_version = 1.19.2-43.5.0
