---- Minecraft Crash Report ----
// You're mean.

Time: 2025/5/12 20:10
Description: Exception ticking world

org.spongepowered.asm.mixin.injection.callback.CancellationException: The call calculateState is not cancellable.
	at org.spongepowered.asm.mixin.injection.callback.CallbackInfo.cancel(CallbackInfo.java:101) ~[mixin-patched-0.8.5.12.jar%2319!/:?] {re:mixin}
	at net.minecraft.world.level.block.TripWireHookBlock.handler$zza000$calculateState(TripWireHookBlock.java:599) ~[forge-1.18.2-40.3.10-minecraft-merged-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.3.10.jar%2373!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:APP:stringunpatched.mixins.json:MixinMain,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.world.level.block.TripWireHookBlock.calculateState(TripWireHookBlock.java) ~[forge-1.18.2-40.3.10-minecraft-merged-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.3.10.jar%2373!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:APP:stringunpatched.mixins.json:MixinMain,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.world.level.block.TripWireHookBlock.tick(TripWireHookBlock.java:168) ~[forge-1.18.2-40.3.10-minecraft-merged-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.3.10.jar%2373!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:APP:stringunpatched.mixins.json:MixinMain,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.tick(BlockBehaviour.java:677) ~[forge-1.18.2-40.3.10-minecraft-merged-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.3.10.jar%2373!/:?] {re:classloading,pl:unprotect:A,re:mixin,pl:unprotect:A}
	at net.minecraft.server.level.ServerLevel.tickBlock(ServerLevel.java:639) ~[forge-1.18.2-40.3.10-minecraft-merged-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.3.10.jar%2373!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.world.ticks.LevelTicks.runCollectedTicks(LevelTicks.java:215) ~[forge-1.18.2-40.3.10-minecraft-merged-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.3.10.jar%2373!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.ticks.LevelTicks.tick(LevelTicks.java:98) ~[forge-1.18.2-40.3.10-minecraft-merged-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.3.10.jar%2373!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:272) ~[forge-1.18.2-40.3.10-minecraft-merged-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.3.10.jar%2373!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:902) ~[forge-1.18.2-40.3.10-minecraft-merged-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.3.10.jar%2373!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:842) ~[forge-1.18.2-40.3.10-minecraft-merged-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.3.10.jar%2373!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.18.2-40.3.10-minecraft-merged-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.3.10.jar%2373!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:685) ~[forge-1.18.2-40.3.10-minecraft-merged-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.3.10.jar%2373!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:261) ~[forge-1.18.2-40.3.10-minecraft-merged-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.3.10.jar%2373!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at java.lang.Thread.run(Thread.java:1583) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	Forge String Unpatched - Auto String Duper and Powered Permanent String (stringunpatched), Version: 1.0.0
		Mixin class: je.mods.stringunpatched.mixin.MixinMain
		Target: net.minecraft.world.level.block.TripWireHookBlock
		at TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.block.TripWireHookBlock.handler$zza000$calculateState(TripWireHookBlock.java:599)
Stacktrace:
	at org.spongepowered.asm.mixin.injection.callback.CallbackInfo.cancel(CallbackInfo.java:101) ~[mixin-patched-0.8.5.12.jar%2319!/:?] {re:mixin}
	at net.minecraft.world.level.block.TripWireHookBlock.handler$zza000$calculateState(TripWireHookBlock.java:599) ~[forge-1.18.2-40.3.10-minecraft-merged-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.3.10.jar%2373!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:APP:stringunpatched.mixins.json:MixinMain,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.world.level.block.TripWireHookBlock.calculateState(TripWireHookBlock.java) ~[forge-1.18.2-40.3.10-minecraft-merged-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.3.10.jar%2373!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:APP:stringunpatched.mixins.json:MixinMain,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.world.level.block.TripWireHookBlock.tick(TripWireHookBlock.java:168) ~[forge-1.18.2-40.3.10-minecraft-merged-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.3.10.jar%2373!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:APP:stringunpatched.mixins.json:MixinMain,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.tick(BlockBehaviour.java:677) ~[forge-1.18.2-40.3.10-minecraft-merged-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.3.10.jar%2373!/:?] {re:classloading,pl:unprotect:A,re:mixin,pl:unprotect:A}
	at net.minecraft.server.level.ServerLevel.tickBlock(ServerLevel.java:639) ~[forge-1.18.2-40.3.10-minecraft-merged-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.3.10.jar%2373!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.world.ticks.LevelTicks.runCollectedTicks(LevelTicks.java:215) ~[forge-1.18.2-40.3.10-minecraft-merged-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.3.10.jar%2373!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.ticks.LevelTicks.tick(LevelTicks.java:98) ~[forge-1.18.2-40.3.10-minecraft-merged-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.3.10.jar%2373!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:272) ~[forge-1.18.2-40.3.10-minecraft-merged-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.3.10.jar%2373!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/80, l='ServerLevel[t]', x=-0.36, y=-55.93, z=-9.49]]
	Chunk stats: 2809
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 987 game time, 987 day time
	Level name: t
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 158699 (now: false), thunder time: 175015 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:902) ~[forge-1.18.2-40.3.10-minecraft-merged-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.3.10.jar%2373!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:842) ~[forge-1.18.2-40.3.10-minecraft-merged-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.3.10.jar%2373!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.18.2-40.3.10-minecraft-merged-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.3.10.jar%2373!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:685) ~[forge-1.18.2-40.3.10-minecraft-merged-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.3.10.jar%2373!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:261) ~[forge-1.18.2-40.3.10-minecraft-merged-1.18.2-loom.mappings.1_18_2.layered+hash.40359-v2-forge-1.18.2-40.3.10.jar%2373!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.6, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 373835880 bytes (356 MiB) / 1845493760 bytes (1760 MiB) up to 8552185856 bytes (8156 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5800H with Radeon Graphics         
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3060 Laptop GPU
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2560
	Graphics card #0 versionInfo: DriverVersion=32.0.15.6094
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 72616.65
	Virtual memory used (MB): 61907.63
	Swap memory total (MB): 39996.59
	Swap memory used (MB): 12470.04
	JVM Flags: 4 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/80, l='ServerLevel[t]', x=-0.36, y=-55.93, z=-9.49]]
	Data Packs: vanilla, mod:forge, mod:stringunpatched
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 unprotect PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
		 ArchitecturyMixinRemapperInjector TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.18.2-40.3.10-minecraft-merged-1.18.2-loom.|Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |40.3.10             |DONE      |Manifest: NOSIGNATURE
		main                                              |Forge String Unpatched - Auto |stringunpatched               |1.0.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 1711240b-5228-45df-bf95-c650f407e67c
	FML: 40.3
	Forge: net.minecraftforge:40.3.10