---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2025-05-13 00:33:41
Description: Exception ticking world

java.lang.NullPointerException: Cannot invoke "net.minecraft.world.level.block.state.BlockState.trySetValue(net.minecraft.world.level.block.state.properties.Property, java.lang.Comparable)" because "blockstate2" is null
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.level.block.TripWireHookBlock.handler$zza000$stringunpatched$calculateState(TripWireHookBlock.java:597) ~[neoforge-21.0.116-beta.jar%23183!/:?] {re:mixin,re:classloading,pl:mixin:APP:stringunpatched.mixins.json:MixinMain from mod stringunpatched,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.level.block.TripWireHookBlock.calculateState(TripWireHookBlock.java) ~[neoforge-21.0.116-beta.jar%23183!/:?] {re:mixin,re:classloading,pl:mixin:APP:stringunpatched.mixins.json:MixinMain from mod stringunpatched,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.level.block.TripWireHookBlock.tick(TripWireHookBlock.java:198) ~[neoforge-21.0.116-beta.jar%23183!/:?] {re:mixin,re:classloading,pl:mixin:APP:stringunpatched.mixins.json:MixinMain from mod stringunpatched,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.tick(BlockBehaviour.java:809) ~[neoforge-21.0.116-beta.jar%23183!/:?] {re:classloading,re:mixin}
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.level.ServerLevel.tickBlock(ServerLevel.java:765) ~[neoforge-21.0.116-beta.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.ticks.LevelTicks.runCollectedTicks(LevelTicks.java:191) ~[neoforge-21.0.116-beta.jar%23183!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.ticks.LevelTicks.tick(LevelTicks.java:90) ~[neoforge-21.0.116-beta.jar%23183!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:370) ~[neoforge-21.0.116-beta.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1052) ~[neoforge-21.0.116-beta.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:932) ~[neoforge-21.0.116-beta.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:113) ~[neoforge-21.0.116-beta.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:713) ~[neoforge-21.0.116-beta.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[neoforge-21.0.116-beta.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.level.block.TripWireHookBlock.handler$zza000$stringunpatched$calculateState(TripWireHookBlock.java:597) ~[neoforge-21.0.116-beta.jar%23183!/:?] {re:mixin,re:classloading,pl:mixin:APP:stringunpatched.mixins.json:MixinMain from mod stringunpatched,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.level.block.TripWireHookBlock.calculateState(TripWireHookBlock.java) ~[neoforge-21.0.116-beta.jar%23183!/:?] {re:mixin,re:classloading,pl:mixin:APP:stringunpatched.mixins.json:MixinMain from mod stringunpatched,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.level.block.TripWireHookBlock.tick(TripWireHookBlock.java:198) ~[neoforge-21.0.116-beta.jar%23183!/:?] {re:mixin,re:classloading,pl:mixin:APP:stringunpatched.mixins.json:MixinMain from mod stringunpatched,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.tick(BlockBehaviour.java:809) ~[neoforge-21.0.116-beta.jar%23183!/:?] {re:classloading,re:mixin}
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.level.ServerLevel.tickBlock(ServerLevel.java:765) ~[neoforge-21.0.116-beta.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.ticks.LevelTicks.runCollectedTicks(LevelTicks.java:191) ~[neoforge-21.0.116-beta.jar%23183!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.ticks.LevelTicks.tick(LevelTicks.java:90) ~[neoforge-21.0.116-beta.jar%23183!/:?] {re:classloading}
-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/1, l='ServerLevel[1]', x=6.85, y=-60.00, z=-1.83]]
	Chunk stats: 2601
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 595 game time, 595 day time
	Level name: 1
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Commands: true
	Level weather: Rain time: 68368 (now: false), thunder time: 174573 (now: false)
	Known server brands: neoforge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 1
Stacktrace:
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.level.ServerLevel.fillReportDetails(ServerLevel.java:1742) ~[neoforge-21.0.116-beta.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1055) ~[neoforge-21.0.116-beta.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:932) ~[neoforge-21.0.116-beta.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:113) ~[neoforge-21.0.116-beta.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:713) ~[neoforge-21.0.116-beta.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[neoforge-21.0.116-beta.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21
	Minecraft Version ID: 1.21
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.6, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 325208912 bytes (310 MiB) / 742391808 bytes (708 MiB) up to 8552185856 bytes (8156 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5800H with Radeon Graphics         
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3060 Laptop GPU
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 6144.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6094
	Graphics card #1 name: AMD Radeon(TM) Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc.
	Graphics card #1 VRAM (MiB): 4096.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 31.0.21921.1000
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 79294.82
	Virtual memory used (MiB): 70770.78
	Swap memory total (MiB): 46674.76
	Swap memory used (MiB): 14754.50
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 12838.73, total: 286720.00
	Space in storage for workdir (MiB): available: 39037.07, total: 976728.00
	JVM Flags: 4 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/1, l='ServerLevel[1]', x=6.85, y=-60.00, z=-1.83]]
	Active Data Packs: vanilla, mod_data, mod/stringunpatched, mod/neoforge
	Available Data Packs: bundle, trade_rebalance, vanilla, mod/neoforge, mod/stringunpatched, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 114
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 21.0.116-beta
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclientuserdev
	ModLauncher services: 
		sponge-mixin-0.14.0+mixin.0.8.6.jar mixin PLUGINSERVICE 
		loader-4.0.18.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.18.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.18.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		neoforge-21.0.116-beta.jar                        |Minecraft                     |minecraft                     |1.21                |Manifest: NOSIGNATURE
		main                                              |Forge String Unpatched - Auto |stringunpatched               |1.0.0               |Manifest: NOSIGNATURE
		neoforge-21.0.116-beta.jar                        |NeoForge                      |neoforge                      |21.0.116-beta       |Manifest: NOSIGNATURE
	Crash Report UUID: 8300932f-4593-4b81-887e-91fe987f304a
	FML: 4.0.18
	NeoForge: 21.0.116-beta